spring.application.name=HomeConnectPro

jdbc:postgresql://ep-holy-wind-a4ncc146-pooler.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_nWAkvPi7lo8Y&sslmode=require&channelBinding=require