spring.datasource.url=jdbc:postgresql://ep-holy-wind-a4ncc146-pooler.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_nWAkvPi7lo8Y&sslmode=require&channelBinding=require
spring.jpa.hibernate.ddl-auto=update

#Log out sql queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernates.orm.jdbc.bind=TRACE